DEPLOY=PRODUCTION

# WEB
DOMAIN=test.local
PORT=8080
JWT_SECRET=sdhaovpaery8pvwbjvsdkvbdsljkh
TIMEOUT=6
RELEASE=true

# DATABASE
POSTGRES_HOST=db
POSTGRES_USER=compscore
POSTGRES_PASSWORD=bgdfashiolugfrctnhg34c8i63
POSTGRES_PORT=5432
POSTGRES_DB=compscore

# REDIS
REDIS_URL=redis:6379
REDIS_PASSWORD=y7w5tvmo9n5y9obqyvnti7o35qw45v